<package>
  <name> clf_msg </name>
  <version>1.2.1</version>
  <description>
    Various tools for IMU devices
  </description>
  <maintainer email="martin.guenther1980@gmail.com">Martin Günther</maintainer>
  <maintainer email="ivan.dryanovski@gmail.com">Ivan Dryanovski</maintainer>
  <license>BSD, GPL</license>

  <url>http://ros.org/wiki/imu_tools</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>message_generation</run_depend>
<run_depend>message_runtime</run_depend>  
<!--<build_export_depend>std_msgs</build_export_depend>
  <run_depend>imu_complementary_filter</run_depend>
  <run_depend>imu_filter_madgwick</run_depend>
  <run_depend>rviz_imu_plugin</run_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>-->
  <export>
    <!--<metapackage/>-->
  </export>
</package>
